<?xml version="1.0" standalone="yes"?>
<!DOCTYPE PLUGIN [
  <!ENTITY name       "yarr">
  <!ENTITY author     "dinglebear-ai">
  <!ENTITY version    "2.1.0-1">
  <!ENTITY launch     "Settings/Yarr">
  <!ENTITY txz        "yarr-2.1.0-x86_64-1.txz">
  <!ENTITY txzURL     "https://github.com/dinglebear-ai/yarr/releases/download/unraid-v2.1.0-1/yarr-2.1.0-x86_64-1.txz">
  <!ENTITY md5        "6602d3e9bde7786723b659296b597ae3">
  <!ENTITY sha256     "abd1e4d28418309fb3c056bb03637c34292969603ccc092c2c6754e1d7d72406">
  <!ENTITY plugin     "/boot/config/plugins/&name;">
  <!ENTITY emhttp     "/usr/local/emhttp/plugins/&name;">
]>

<PLUGIN name="&name;" author="&author;" version="&version;" launch="&launch;" pluginURL="https://raw.githubusercontent.com/dinglebear-ai/yarr/main/unraid-plugin/yarr.plg" min="7.0.0">

<CHANGES>
###2.1.0-1
- Package Yarr 2.1.0 with the classic service, external API plugin, settings
  application, and dashboard bundle.
- Preserve boot configuration and appdata across install, upgrade, rollback,
  and uninstall.
</CHANGES>

<FILE Name="&plugin;/&txz;">
<URL>&txzURL;</URL>
<MD5>&md5;</MD5>
</FILE>

<FILE Run="/bin/bash">
<INLINE>
set -euo pipefail
package_path="&plugin;/&txz;"
expected_sha="&sha256;"
printf '%s  %s\n' "$expected_sha" "$package_path" | sha256sum -c -
mkdir -p /var/lock
exec 9&gt;/var/lock/yarr-plugin.lock
chmod 0600 /var/lock/yarr-plugin.lock
flock --exclusive --wait 30 9

if [ -x /etc/rc.d/rc.yarr ]; then
  /etc/rc.d/rc.yarr --lock-fd 9 stop
  if /etc/rc.d/rc.yarr --lock-fd 9 status &gt;/dev/null 2&gt;&amp;1; then
    logger -t yarr "upgrade refused: old daemon remains active"
    exit 1
  else
    status=$?
    if [ "$status" -ne 3 ]; then
      logger -t yarr "upgrade refused: old daemon quiescence is unproven (status $status)"
      exit 1
    fi
  fi
fi

mapfile -d '' previous_packages &lt; &lt;(find "&plugin;" -maxdepth 1 -type f -name 'yarr-*.txz' ! -name '&txz;' -print0 | sort -zV)
previous=""
if [ "${#previous_packages[@]}" -gt 0 ]; then
  previous="${previous_packages[${#previous_packages[@]}-1]}"
fi

upgradepkg --install-new --reinstall "$package_path"
if ! "&emhttp;/scripts/install-classic-plugin.sh" --lock-fd 9; then
  if [ -n "$previous" ] &amp;&amp; [ -f "$previous" ]; then
    logger -t yarr "activation failed; restoring $previous"
    upgradepkg --install-new --reinstall "$previous" || logger -t yarr "ERROR: classic package rollback failed"
    "&emhttp;/scripts/install-classic-plugin.sh" --lock-fd 9 || logger -t yarr "ERROR: restored package activation failed"
  else
    logger -t yarr "activation failed on fresh install; removing unpaired package"
    removepkg "yarr-2.1.0-x86_64-1" || logger -t yarr "ERROR: fresh package cleanup failed"
  fi
  exit 1
fi

kept=0
while IFS= read -r -d '' old; do
  [ "$old" = "$package_path" ] &amp;&amp; continue
  kept=$((kept + 1))
  [ "$kept" -le 1 ] || rm -f -- "$old"
done &lt; &lt;(find "&plugin;" -maxdepth 1 -type f -name 'yarr-*.txz' -print0 | sort -zVr)

printf '\nYarr &version; installed. Configure it at Settings -&gt; Yarr.\n'
</INLINE>
</FILE>

<FILE Run="/bin/bash" Method="remove">
<INLINE>
set -u
mkdir -p /var/lock
exec 9&gt;/var/lock/yarr-plugin.lock
chmod 0600 /var/lock/yarr-plugin.lock
if ! flock --exclusive --wait 30 9; then
  logger -t yarr "uninstall timed out waiting for the lifecycle lock"
  exit 1
fi
if [ ! -x "&emhttp;/scripts/uninstall-classic-plugin.sh" ]; then
  logger -t yarr "API uninstall failed; refusing to remove classic payload"
  exit 1
fi
if ! "&emhttp;/scripts/uninstall-classic-plugin.sh" --lock-fd 9; then
  logger -t yarr "API uninstall failed; refusing to remove classic payload"
  exit 1
fi
removepkg yarr 2&gt;/dev/null || true
rm -rf -- "&emhttp;" /usr/local/yarr
printf '%s\n' 'Yarr removed. Configuration under /boot and appdata were retained.'
</INLINE>
</FILE>

</PLUGIN>
