#!/usr/bin/env bash
set -u

YARR_PLUGIN_ROOT=${YARR_PLUGIN_ROOT:-/usr/local/emhttp/plugins/yarr}
# shellcheck source=/usr/local/emhttp/plugins/yarr/scripts/yarr-common.sh
source "${YARR_PLUGIN_ROOT}/scripts/yarr-common.sh"

yarr_log() {
    mkdir -p "$(dirname "$YARR_LOG")"
    printf '%s yarr: %s\n' "$(date -Is)" "$*" >> "$YARR_LOG"
}

yarr_load_tailscale_state() {
    local line key value service='' port='' path=''
    [[ -f "$YARR_TAILSCALE_STATE" ]] || return 1
    while IFS= read -r line || [[ -n "$line" ]]; do
        [[ "$line" == *=* ]] || return 1
        key=${line%%=*}
        value=${line#*=}
        case "$key" in
            service) service=$value ;;
            port) port=$value ;;
            path) path=$value ;;
            *) return 1 ;;
        esac
    done < "$YARR_TAILSCALE_STATE"
    [[ "$service" =~ ^svc:[a-z0-9]([a-z0-9-]{0,61}[a-z0-9])?$ ]] || return 1
    [[ "$port" =~ ^[0-9]+$ ]] && ((10#$port >= 1 && 10#$port <= 65535)) || return 1
    [[ "$path" == / ]] || return 1
    YARR_TAILSCALE_SERVICE=$service
    YARR_TAILSCALE_PORT=$port
}

yarr_write_tailscale_state() {
    local tmp
    umask 077
    tmp="${YARR_TAILSCALE_STATE}.$$"
    printf 'service=%s\nport=%s\npath=/\n' "$1" "$2" > "$tmp" && chmod 600 "$tmp" && mv -f "$tmp" "$YARR_TAILSCALE_STATE"
}

yarr_remove_tailscale_serve() {
    [[ -f "$YARR_TAILSCALE_STATE" ]] || return 0
    yarr_load_tailscale_state || {
        yarr_log 'refusing to clear malformed Yarr Tailscale ownership state'
        return 1
    }
    "$YARR_TAILSCALE_BIN" serve clear "$YARR_TAILSCALE_SERVICE" >/dev/null 2>&1 || {
        yarr_log "failed to remove Yarr Tailscale service ${YARR_TAILSCALE_SERVICE}"
        return 1
    }
    rm -f "$YARR_TAILSCALE_STATE"
}

yarr_configure_tailscale_serve() {
    local service config_file
    [[ "$TAILSCALE_SERVE" == yes ]] || return 0
    service="svc:${TAILSCALE_HOSTNAME}"
    config_file=$(mktemp "${YARR_APPDATA}/.tailscale-config.XXXXXX") || return 1
    if ! "$YARR_TAILSCALE_BIN" serve get-config --service "$service" "$config_file" >/dev/null 2>&1; then
        rm -f "$config_file"
        yarr_log "could not inspect Tailscale service ${service}"
        return 1
    fi
    if [[ -s "$config_file" ]]; then
        rm -f "$config_file"
        yarr_log "refusing to overwrite existing Tailscale service ${service}"
        return 1
    fi
    rm -f "$config_file"
    "$YARR_TAILSCALE_BIN" serve --bg --service "$service" --https "$PORT" --set-path / "http://127.0.0.1:${PORT}" || return 1
    yarr_write_tailscale_state "$service" "$PORT" || {
        "$YARR_TAILSCALE_BIN" serve clear "$service" >/dev/null 2>&1 || true
        return 1
    }
}

yarr_stop_owned_process() {
    local pid attempt
    yarr_pid_is_owned || return 0
    pid=$(<"$YARR_PID")
    kill -TERM "$pid" 2>/dev/null || true
    for ((attempt = 0; attempt < 20; attempt++)); do
        kill -0 "$pid" 2>/dev/null || break
        sleep 1
    done
    if kill -0 "$pid" 2>/dev/null; then
        yarr_pid_is_owned || return 1
        pid=$(<"$YARR_PID")
        kill -KILL "$pid" 2>/dev/null || true
    fi
    rm -f "$YARR_PID"
}

yarr_start_locked() {
    yarr_load_config && yarr_validate_config && yarr_select_binary || return 1
    if yarr_pid_is_owned; then
        yarr_log 'already running'
        return 0
    fi
    [[ "$ENABLED" == yes ]] || {
        yarr_log 'disabled; not starting'
        return 0
    }

    mkdir -p "$YARR_APPDATA" "$(dirname "$YARR_LOG")" "$(dirname "$YARR_PID")" || return 1
    yarr_write_runtime_env || return 1
    yarr_log "starting ${YARR_BINARY}"
    setsid env -i "PATH=${PATH}" "${YARR_RUNTIME_PAIRS[@]}" \
        "$YARR_BINARY" serve mcp 9>&- >> "$YARR_LOG" 2>&1 &
    local pid=$!
    umask 077
    printf '%s\n' "$pid" > "${YARR_PID}.$$" && mv -f "${YARR_PID}.$$" "$YARR_PID" || {
        kill -TERM "$pid" 2>/dev/null || true
        rm -f "${YARR_PID}.$$"
        return 1
    }

    if ! yarr_wait_ready "$(yarr_effective_host)"; then
        yarr_log 'readiness failed; stopping partial startup'
        yarr_stop_owned_process || true
        rm -f "$YARR_PID" "$YARR_RUNTIME_ENV"
        return 1
    fi
    if [[ "$TAILSCALE_SERVE" == yes ]]; then
        yarr_configure_tailscale_serve || {
            yarr_log 'Tailscale Serve configuration failed; stopping service'
            yarr_stop_owned_process || true
            rm -f "$YARR_RUNTIME_ENV"
            return 1
        }
    fi
    yarr_log 'ready'
}

yarr_stop_locked() {
    local result=0
    yarr_remove_tailscale_serve || result=1
    yarr_stop_owned_process || result=1
    rm -f "$YARR_RUNTIME_ENV"
    return "$result"
}

yarr_status_locked() {
    if yarr_pid_is_owned; then
        printf 'yarr: RUNNING\n'
        return 0
    fi
    printf 'yarr: STOPPED\n'
    return 3
}

yarr_inherited_lock_is_valid() {
    local descriptor=$1 lock_path descriptor_path
    [[ "$descriptor" =~ ^[0-9]+$ ]] || return 1
    [[ -e "/proc/$$/fd/${descriptor}" ]] || return 1
    lock_path=$(readlink -f "$YARR_LOCK") || return 1
    descriptor_path=$(readlink -f "/proc/$$/fd/${descriptor}") || return 1
    [[ "$descriptor_path" == "$lock_path" ]] || return 1
    flock -n "$descriptor"
}

yarr_run_locked() {
    if [[ "${YARR_LOCK_HELD:-}" == 1 ]]; then
        yarr_inherited_lock_is_valid "${YARR_LOCK_FD:-}" || {
            yarr_error 'refusing unverified inherited Yarr lock'
            return 1
        }
        "$@"
    else
        yarr_with_lock "$@"
    fi
}

case "${1:-}" in
    start) yarr_run_locked yarr_start_locked ;;
    stop) yarr_run_locked yarr_stop_locked ;;
    restart) yarr_run_locked yarr_stop_locked && yarr_run_locked yarr_start_locked ;;
    reload) yarr_run_locked yarr_stop_locked && yarr_run_locked yarr_start_locked ;;
    status) yarr_run_locked yarr_status_locked ;;
    *)
        printf 'usage: %s {start|stop|restart|status|reload}\n' "$0" >&2
        exit 2
        ;;
esac
